# Maven_scala_Assignment

./: README.md  pom.xml
src/main/scala/: Calculator.scala
